<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>K-Means: Select Dataset</title>
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.6;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>K-Means Clustering</h1>
    <p>Please select a dataset to view the code:</p>
    <ul>
      <li><a href="dataset1_iris_csv.html">Dataset 1 -iris_csv</a></li>
      <li>
        <a
          href="dataset2_iris_sqlite.html
"
          >Dataset 2 - iris_sqlite.html
        </a>
      </li>
      <li><a href="dataset3.html">Dataset 3</a></li>
    </ul>
    <br />
    <h3>Google Colab Notebook</h3>
    <p><a href="https://colab.research.google.com/drive/1rrl3bKTkeZtAcP2PPE1YwIlqPZ3bzwe?usp=sharing" target="_blank">📓 Open in Google Colab</a></p>
    <br />
    <p><a href="../index.html">&larr; Back to Main Menu</a></p>
  </body>
</html>
